<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>404 Error: Page Not Found</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 36px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title">
                    <div class="flex justify-center lg:ml-32 lg:w-0 lg:flex-1">
                        <a href="/">
                            <img class="h-20 w-auto lg:h-28 xl:h-32"
                                loading="lazy"
                                src="/assets/logo.svg"
                                alt="company logo" />
                        </a>
                        <h1>Page Not Found</h1>
                        <p>How about the <a href="/">home page</a> instead?</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
